set terminal png size 1024,768
#set terminal eps enhanced color

set size ratio 0.66

set style line 102 lc rgb '#a6a7a9' lt 0 lw 1
set grid back ls 102

#set style line 1 lw 2 pt 1 ps 1
#set style line 2 lw 2 pt 3 ps 1
#set style line 3 lw 2 pt 1 ps 1
#set style line 4 lw 2 pt 3 ps 1

set xlabel "Rate [kbps]"
set ylabel "PSNR [dB]"
set key bottom right samplen 2

GNUPLOT_TITLE=system("echo $GNUPLOT_TITLE")
GNUPLOT_FILE=system("echo $GNUPLOT_FILE")
set title GNUPLOT_TITLE
set output GNUPLOT_FILE
plot \
"bdrate.gdata" using ($1/1000):2 with lp ls 1 title "EVC",\
"bdrate.gdata" using ($3/1000):4 with lp ls 2 ps 2 title "EVC+NN"

